[darglint]
strictness = long

[flake8]
docstring-quotes = double
doctests = True
exclude = .git __pycache__ .venv .eggs *.egg tests messages
format = wemake
ignore = D100, D102, D103, D104, D106, D107, D205, D401, W504, X100, S101, RST303, RST304, DAR103, DAR203, WPS110, WPS115, WPS221, WPS300, WPS305, WPS306, WPS317, WPS318, WPS319, WPS323, WPS326, N400, WPS407, WPS410, WPS412, WPS420, WPS421, WPS430, WPS432, WPS426, WPS428, WPS431, WPS442, WPS602, WPS604
inline-quotes = single
max-complexity = 6
max-doc-length = 79
max-line-length = 79
multiline-quotes = double
show-source = True
statistics = False

[isort]
atomic = True
default_section = THIRDPARTY
include_trailing_comma = True
indent = 4
known_first_party = application
line_length = 79
multi_line_output = 3
not_skip = __init__.py
use_parentheses = True

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
allow_redefinition = false
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
mypy_path = src
plugins = graphene_plugin
python_version = 3.8

# Do not follow imports (except for ones found in typeshed)
follow_imports = skip

ignore_errors = false
implicit_reexport = false
local_partial_types = true

# Treat Optional per PEP 484
strict_optional = true
strict_equality = true

no_implicit_optional = true
show_column_numbers = true
show_error_codes = true

# Lint-style cleanliness for typing
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true

# Ensure all execution paths are returning
warn_no_return = true

[mypy-uvicorn]
ignore_missing_imports = true

[mypy-grpc]
ignore_missing_imports = true

[mypy-grpc._channel]
ignore_missing_imports = true

[mypy-application.controllers.grpc.messages.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[tool:pytest]
testpaths = src/tests

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
